<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>pt 2 se</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            body {
                height: 100%;
            }

            textarea, button {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">pt 2 se</h1>

        <div class="container">
            <div class="row" style="background-color: #81CFE0;">
                <div class="col-sm-4 text-center">
                    °a = å
                </div>

                <div class="col-sm-4 text-center">
                    :a = ä
                </div>

                <div class="col-sm-4 text-center">
                    :o = ö
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <textarea id="input" style="height: 245px;"></textarea>
                </div>

                <div class="col-md-6">
                    <textarea id="output" style="height: 195px;"></textarea>
                    <button id="button-cp" class="btn-lg btn-info">Copiar</button>
                </div>
            </div>
        </div>

        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script>
            $('#input').on('keyup', function() {
                $('#output').val(this.value
                    .replace(/°a/g, 'å').replace(/:a/g, 'ä').replace(/:o/g, 'ö')
                    .replace(/°A/g, 'Å').replace(/:A/g, 'Ä').replace(/:O/g, 'Ö'));
            });

            $('#button-cp').on('click', function() {
                $('#output').select();
                document.execCommand('copy');
            });
        </script>
    </body>
</html>
